<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:text="Weatheria"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>


        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Stadtnamen eingeben"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <Button
            android:id="@+id/btnGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="#0070c7"
            android:onClick="getWeatherDetails"
            android:text="Suche"
            android:textColor="@android:color/white"
            app:backgroundTint="@null" />

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvResult" />
    </ScrollView>
</LinearLayout>
</LinearLayout>